# Cowtown-2022-Scouting-Compiler

./: .gitignore  README.md  build.gradle  settings.gradle  test.csv
2023-Scouting-Compiler/src/: CompilerMain.java  ScoutingData.java
resources/: 1-blue1.csv  1-blue2.csv  1-blue3.csv  1-red1.csv  1-red2.csv  1-red3.csv  1.csv
src/main/java/org/usd232/robotics/: CompilerMain.java  Reader.java  ScoutingData.java  Write.java  Writer.java
