plugins {
    id 'java'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.usd232.robotics.CompilerMain'
    }
}

repositories { mavenCentral() }

dependencies {
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
}